# RTCSdk

./: README.md  settings.gradle
adapter/: .gitignore  build.gradle
adapter/src/androidTest/java/com/yunva/video/sdk/: ApplicationTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/yunva/video/sdk/: VideoTroopsRespondListener.java  YunvaVideoTroops.java
adapter/src/main/java/com/yunva/video/sdk/constant/: VideoTroopsConstants.java
adapter/src/test/java/com/yunva/video/sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yaya/sdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaya/demo/: EntryActivity.java  MainActivity.java
app/src/main/java/com/yaya/demo/ui/: DemoChatBox.java  SetAppIdDialog.java  SetFilterDialog.java  SetTTDialog.java  SimpleChatAdapter.java
app/src/main/res/drawable/: shape_big_btn.xml  shape_big_btn_select.xml  shape_input_box.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  dialog_set_appid.xml  dialog_set_filter.xml  dialog_set_tt.xml  item_chat_msg.xml  layout_chat_box.xml
app/src/main/res/values/: strings.xml
sdk/: build.gradle  out.map  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/yaya/sdk/: ExceptionRecovery.java  InitParams.java  MLog.java  MessageFilter.java  RTV.java  VideoTroopsRespondListener.java  YayaExceptionRecovery.java  YayaNetStateListener.java  YayaRTV.java
sdk/src/main/java/com/yaya/sdk/account/: AccountAuthCallback.java  AccountState.java
sdk/src/main/java/com/yaya/sdk/account/auth/: ThirdAuth.java  YayaAuth.java
sdk/src/main/java/com/yaya/sdk/account/store/: AccountStore.java  YayaAccountStore.java
sdk/src/main/java/com/yaya/sdk/annotation/: NonNull.java  Nullable.java
sdk/src/main/java/com/yaya/sdk/audio/: Amr2Pcm.java  Pcm2Amr.java  PlayManager.java  RecordManager.java  VoiceMsgRespDispatcher.java
sdk/src/main/java/com/yaya/sdk/audio/buffer/: BlockQueueBuffer.java  JitterBufferInterface.java  YayaNativeJitterBuffer.java
sdk/src/main/java/com/yaya/sdk/audio/core/: Echo.java  (+6 more)
sdk/src/main/java/com/yaya/sdk/config/: ConfigFactory.java  EnvironmentSdkConfig.java  SdkConfig.java
sdk/src/main/java/com/yaya/sdk/http/: DnsPolicyInterceptor.java  RetryInterceptor.java  RetryPolicyRequestSender.java  YayaHttp.java  YayaRequestBuilder.java  YayaResponseDecoder.java
sdk/src/main/java/com/yaya/sdk/modelparam/: DelayParamStore.java  OkHttpDelayParamLoader.java  ParamLoader.java  ParamLoaderImpl.java  PrefDelayParamStore.java
sdk/src/main/java/com/yaya/sdk/room/: ModeNotifyDispatcher.java  RoomTicket.java  RoomVoicer.java  RoomVoicerWatchDog.java
sdk/src/main/java/com/yaya/sdk/tcp/: ITcp.java  ITcpConnection.java  ResponseDispatcher.java  SeqUtil.java  TcpConfig.java  TcpExceptionHandler.java  TcpResponseCallback.java  TcpTimeoutCallback.java
sdk/src/main/java/com/yaya/sdk/text/: TextMessageDispatcher.java
sdk/src/main/java/com/yaya/sdk/tlv/: TlvUtil.java  YayaTlvStore.java
sdk/src/main/java/com/yaya/sdk/util/: ArrayUtils.java  ByteUtils.java  ExceptionUtil.java  GZipUtil.java  NetworkUtil.java  TelephonyUtil.java
sdk/src/main/java/com/yunva/jni/: JitterBufferPacket.java  Native.java
sdk/src/test/java/com/yaya/sdk/: ExampleUnitTest.java
tlv/: build.gradle  proguard-rules.pro
tlv/src/androidTest/java/yaya/tlv/: ApplicationTest.java
tlv/src/main/: AndroidManifest.xml
tlv/src/main/java/yaya/tlv/: DefaultTlvStore.java  TlvStore.java  Tlvable.java
tlv/src/main/java/yaya/tlv/annotation/: TlvHeaderField.java  TlvMsg.java  TlvSignalField.java  TlvVoMsg.java
tlv/src/main/java/yaya/tlv/convertor/: ByteConvertor.java  CharConvertor.java  Convertor.java  ConvertorFactory.java  DoubleConvertor.java  FloatConvertor.java  IntegerConvertor.java  LongConvertor.java  ShortConvertor.java  StringConvertor.java
tlv/src/main/java/yaya/tlv/convertor/unsigned/: Unsigned.java
tlv/src/main/java/yaya/tlv/header/: TlvAccessHeader.java
tlv/src/main/java/yaya/tlv/meta/: TlvFieldMeta.java  TlvHeaderFieldMeta.java
tlv/src/main/java/yaya/tlv/signal/: TlvSignal.java
tlv/src/main/java/yaya/tlv/transform/: ArrayUtils.java  ByteArrayTransformer.java  ByteTransformer.java  CharTransformer.java  DoubleTransformer.java  FloatTransformer.java  IntTransformer.java  LongTransformer.java  ShortTransformer.java  StringTransformer.java  TlvSignalTransformer.java  Transformer.java  TransformerFactory.java
tlv/src/main/java/yaya/tlv/util/: ArrayUtils.java  Bits.java  StringUtils.java  TlvCodecUtil.java
tlv/src/main/res/values/: strings.xml
tlv/src/test/java/yaya/tlv/: ExampleUnitTest.java
(+91 files in other folders)
