import proguard.gradle.ProGuardTask

apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

task makeJar(type: Jar, dependsOn:['build']) {
    from file('build/intermediates/classes/release')
    from fileTree(dir: 'src/main', includes: ['assets/**'])
    //目标文件名称
    archiveName = 'tlv_un_proguard.jar'
    destinationDir = file('build/libs')
    exclude "yaya/tlv/BuildConfig.class"
    exclude "yaya/tlv/BuildConfig\$*.class"
    exclude "**/R.class"
    exclude "**/R\$*.class"

    //include "assets/**"
}

//task proguard(type: ProGuardTask, dependsOn: makeJar) {
////  输入路径
//    injars "build/libs/sdk_un_proguard.jar"
////  输出路径
//    outjars 'libs/sdk_proguard.jar'
////  添加配置信息
//    configuration 'proguard-rules.pro'
//}
