apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files("libs/okhttp-3.4.1.jar")
    compile files("libs/okio-1.10.0.jar")
    testCompile 'junit:junit:4.12'
    compile project(':tlv')
    //compile 'com.squareup.okhttp3:okhttp:3.4.1'
}

task makeJar(type: Jar, dependsOn:['build']) {
    from file('build/intermediates/classes/release')
    from fileTree(dir: 'src/main', includes: ['assets/**'])
    //目标文件名称
    archiveName = 'sdk_un_proguard.jar'
    destinationDir = file('build/libs')
    exclude "com/yaya/sdk/BuildConfig.class"
    exclude "com/yaya/sdk/BuildConfig\$*.class"
    exclude "**/R.class"
    exclude "**/R\$*.class"

    //include "assets/**"
}

task proguard(type: proguard.gradle.ProGuardTask, dependsOn: makeJar) {
//  输入路径
    injars "build/libs/sdk_un_proguard.jar"
//  输出路径
    outjars 'libs/sdk_proguard.jar'
//  添加配置信息
    configuration 'proguard-rules.pro'
}
