apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'

    compile project(':sdk')
}

task makeJar(type: Jar, dependsOn:['build']) {
    from file('build/intermediates/classes/release')
    from fileTree(dir: 'src/main', includes: ['assets/**'])
    //目标文件名称
    archiveName = 'sdk_un_proguard.jar'
    destinationDir = file('build/libs')
    exclude "com/yunva/video/sdk/BuildConfig.class"
    exclude "com/yunva/video/sdk/BuildConfig\$*.class"
    exclude "/android"
    exclude "/yaya"
    exclude "**/R.class"
    exclude "**/R\$*.class"

    //include "assets/**"
}
