<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="呀呀实时语音"
        android:layout_gravity="center_horizontal"
        android:textSize="19sp"
        android:textColor="@color/accent_material_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Yaya Real Time Voice"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:textSize="17sp"
        android:textColor="@color/accent_material_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="(version:230)"
        android:textSize="13sp"
        android:layout_marginTop="4dp"
        android:id="@+id/tv_version"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/secondary_text_default_material_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="选择Demo环境:"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondary_text_default_material_light"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_en_test"
            android:text="测试环境"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/secondary_text_default_material_light"
            android:background="@drawable/shape_big_btn_select"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_en_pro"
            android:text="正式环境"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/secondary_text_default_material_light"
            android:background="@drawable/shape_big_btn"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_en_over"
            android:text="海外环境"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/secondary_text_default_material_light"
            android:background="@drawable/shape_big_btn"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:text="选择模式:"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondary_text_default_material_light"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_mode_free"
            android:text="自由模式"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/secondary_text_default_material_light"
            android:background="@drawable/shape_big_btn_select"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_mode_rob"
            android:text="抢麦模式"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/secondary_text_default_material_light"
            android:background="@drawable/shape_big_btn"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="140dp"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/room_seq"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="输入房间号"
            android:maxLines="1"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="确定"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/secondary_text_default_material_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="10dp"
        android:background="@color/accent_material_light"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_marginTop="3dp"
        android:text="更多参数："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_appId"
            android:text="appId = 100041"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_set_appId"
            android:text="点击设置"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/accent_material_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_third"
            android:text="三方绑定帐号tt = null"
            android:maxWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_set_third"
            android:text="点击设置"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/accent_material_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_clear_third"
            android:text="点击清除"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/accent_material_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>